spring.application.name=banking-app

spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = Saireva1*
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
